<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url(/img/background.gif);
  padding: 20px;
  font-family: Times New Roman;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: rgb(219, 190, 195);
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Lizbeth Personal Blog</h1>
<hr>

<h2>My name is Lizbeth Mendoza and I am currently a senior at Adamson High School Collegiate Academy.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="pets.gif" alt="dog" style="width:100%">
      <h3>Douglas and Mocha </h3>
      <p>This are my pets Mocha and Douglas. I named her Mocha because of the color or her fur, and I named him Douglas because of my favorite movie "The Croods" their pet name was "Douglas". I love them with all my heart. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="soccer.gif" alt="Lights" style="width:100%">
      <h3>Soccer</h3>
      <p>I also play soccer, and that is a picture of my school soccer team when I was a freshman. I would play soccer with my brothers since I was 9.  </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="wrestling.gif" alt="Nature" style="width:100%">
      <h3>Wrestling</h3>
      <p>I also wrestle, that is a picture of my school wrestling team. That day I was actually 1st place district Champion at a 148 weight class. I have been wrestling since my high school freshman year. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/img/Mother.gif" alt="Mountains" style="width:100%">
      <h3>RN</h3>
      <p>I want to become a RN becase</p>
    </div>
  </div>
<!-- END GRID -->
</div>


<!-- END MAIN -->
</div>

</body>
</html>
